<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a class="brand" href="#">Prnazarov</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">home</a>
      <a href="#about">about</a>
      <a href="#skills">skills</a>
      <a href="#services">services</a>
      <a href="#work">work</a>
      <a href="#contact">contact</a>
    </div>
  </header>
  <section class="main" id="main">
    <div class="content">
      <h2>Hello I'm <br> <span>Prnazarov Quralbay</span> </h2>
      <div class="animated-text">
        <h3>Web Developer</h3>
        <h3>Photo Editor</h3>
        <h3>Graphic Designer</h3>
      </div>
      <a href="#" class="btn">See My Works</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">About Me</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="images1.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey there! I'm Prnazarov Quralbay</h2>
        <p class="paragraph-text">Lorem I am not sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the Faster you and your mum will be happy with the Alpha and the other id be a good </p><br>
        <p class="paragraph-text">Lorem I am not sure if you have a new phone or something like that and I can do that now and i have no clue what he goo that and I</p>
        <a class="btn" href="#">See More</a>
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills Experience</h2>
        <p>Lorem I am not sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the Faster you and your mum will be happy with the Alpha and the other id be a good sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the Faster you and your mum will be happy with the Alpha and the other id be a good </p>
        <a class="btn" href="#">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>95%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>90%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>60%</span>
          </div>
          <div class="line java"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Adobe Illustrator</span>
            <span>90%</span>
          </div>
          <div class="line adobe"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Photoshop</span>
            <span>85%</span>
          </div>
          <div class="line photo"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
      <p>Sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the Faster you and your mum will be happy with the Alpha and the other id be a good</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>Web <br> <span>Developer</span></h3>
          <p>Sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-camera"></i>
        </div>
        <div class="info">
          <h3>Photo <br><span>Editor</span></h3>
          <p>Sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-lightbulb"></i>
        </div>
        <div class="info">
          <h3>Graphic Designer</h3>
          <p>Sure if you have a new phone or something like that and I can do that now and i have no clue what want to get on with the</p>
        </div>
      </div>
    </div>
  </section>
  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Work</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="work1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work2.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work3.png" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work5.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work6.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a class="btn" href="#">See All</a>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Muynak City</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+1 111 11 11</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>quralbay@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>MyPortfolio.org</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea cols="50" rows="8" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <span class="footer-title">Prnazarov Quralbay</span>
    <p>Copyright @2024. All Rights Reserved.</p>
  </footer>
<body>
  <script src="script.js">
    
  </script>
</body>
</html>